{
  "name": "snapflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\"",
    "dev:backend": "cd backend && deno task dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "e2e": "npm run e2e:traceability && npm run e2e:unit && NODE_OPTIONS=--import=tsx cucumber-js --config cucumber.mjs",
    "e2e:unit": "node --import tsx --test e2e/tests/*.test.ts",
    "e2e:traceability": "python3 -m tools.neo_dev_webhook.scenario_traceability --features e2e/features",
    "e2e:install": "playwright install chromium",
    "e2e:preview-smoke": "node --import tsx e2e/manual-preview-smoke.ts",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.9.0",
    "@fission-ai/openspec": "1.8.0",
    "@playwright/test": "1.58.2",
    "@types/node": "20.19.35",
    "concurrently": "^8.2.2",
    "tsx": "4.23.11",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.13"
  }
}
