{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Dev (Backend + Frontend)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Run Backend Only",
      "type": "npm",
      "script": "dev:backend",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Run Frontend Only",
      "type": "npm",
      "script": "dev:frontend",
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "> vite",
          "endsPattern": "ready in"
        }
      },
      "group": "build"
    },
    {
      "label": "Start Frontend Server",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "> vite",
          "endsPattern": "ready in"
        }
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "Build Frontend",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Install All Dependencies",
      "type": "npm",
      "script": "install:all",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
