{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Dev (Backend + Frontend V2)",
      "type": "shell",
      "command": "npm run dev",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Run Backend Only",
      "type": "shell",
      "command": "cd backend && deno task dev",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Run Frontend V2 Only",
      "type": "shell",
      "command": "cd frontend-v2 && npm run dev",
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "> vite",
          "endsPattern": "ready in"
        }
      },
      "group": "build"
    },
    {
      "label": "Run Frontend Legacy Only",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "> vite",
          "endsPattern": "ready in"
        }
      },
      "group": "build"
    },
    {
      "label": "Start Frontend V2 Server",
      "type": "shell",
      "command": "cd frontend-v2 && npm run dev",
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "> vite",
          "endsPattern": "ready in"
        }
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "Start Frontend Legacy Server",
      "type": "shell",
      "command": "cd frontend && npm run dev -- --port 5174",
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "> vite",
          "endsPattern": "ready in"
        }
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "Build Frontend V2",
      "type": "shell",
      "command": "cd frontend-v2 && npm run build",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Build Frontend Legacy",
      "type": "shell",
      "command": "cd frontend && npm run build",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Install All Dependencies",
      "type": "shell",
      "command": "npm run install:all",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Test Backend",
      "type": "shell",
      "command": "cd backend && deno test --allow-all tests/",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Test Frontend V2",
      "type": "shell",
      "command": "cd frontend-v2 && npm test",
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
